<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="box b1"></div>
        <div class="box b2"></div>
        <div class="box b3"></div>
        <div class="box b4"></div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, voluptatem!</p>
    <div id="italic">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </div>
    <img src="./download.png" alt="prepbytes" width="150px" height="150px">
   
</body>
</html>